RhodeDatabase_wpf/MainWindow.xaml

<Window x:Class="RhodeDatabase_wpf.MainWindow"
        Name="Mywindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RhodeDatabase_wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="752" Width="1003" Background="#FF3A4065" ResizeMode="NoResize">
    <Grid x:Name="eN" HorizontalAlignment="Left" Height="573" Margin="24,53,0,0" VerticalAlignment="Top" Width="894">
        <Border CornerRadius="10" BorderThickness="3" BorderBrush="Gray" Margin="-40,-58,-100,583" Background="#FF1F2534" Opacity="0.5" >
            <DockPanel>
                <Canvas Height="44" VerticalAlignment="Top" Margin="0,0,0,-2" >
                    <TextBox x:Name="TB_SearchBar" Text="TextBox with CornerRadius" Background="#FF3A4065" Foreground="White" Height="23" Canvas.Left="39" Canvas.Top="10" Width="226" KeyDown="Input">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                </Canvas>
            </DockPanel>
        </Border>
        <!-- UserInput -->

        <Border CornerRadius="10" BorderThickness="3" BorderBrush="Gray" Margin="25,13,-40,347" Background="Transparent" Opacity="0.5" >
            <DockPanel Margin="207,0,0,0">
                <Canvas Height="122" VerticalAlignment="Top" >
                    <Border CornerRadius="10" BorderThickness="3" BorderBrush="Gray" Background="#FF1F2534" Opacity="0.5 " Canvas.Left="-202" Canvas.Top="6" Height="195" Width="192">
                        <Image x:Name="image_OperatorPic" HorizontalAlignment="Left" Height="173" VerticalAlignment="Top" Width="183" Margin="-1,2,-5,0"/>
                    </Border>
                    <Border Canvas.Left="72" Canvas.Top="28" BorderThickness="2" BorderBrush="wHITE" CornerRadius="3">
                        <Label x:Name="lb_codename" Content="DEFENDER"  HorizontalAlignment="Left" Background="#FF1F2534" Height="37" VerticalAlignment="Top" Width="180" Canvas.Left="72" Canvas.Top="16" FontSize="26" Foreground="White" FontFamily="Tw Cen MT Condensed"/>
                    </Border>
                    <Border Canvas.Left="72" Canvas.Top="93" BorderThickness="2" BorderBrush="wHITE" CornerRadius="3">
                        <Label x:Name="lb_rarity" Content="HEALING DEFENDER"  HorizontalAlignment="Left" Background="#FF1F2534" Height="36" VerticalAlignment="Top" Width="180" Canvas.Left="72" Canvas.Top="16" FontFamily="Tw Cen MT Condensed" FontSize="26" Foreground="White"/>
                    </Border>
                    <Label Content="SECURITY ID: "  HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="172" Canvas.Left="71" RenderTransformOrigin="0.5,0.5" FontFamily="Tw Cen MT Condensed" Foreground="White" FontSize="20" Canvas.Top="66"/>
                    <Label Content="CODENAME :"  HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="172" Canvas.Left="71" RenderTransformOrigin="0.5,0.5" FontFamily="Tw Cen MT Condensed" Foreground="White" FontSize="20"/>
                    <Border Canvas.Left="72" Canvas.Top="158" BorderThickness="2" BorderBrush="wHITE" CornerRadius="3">
                        <Label x:Name="lb_prefab" Content="HEALING DEFENDER"  HorizontalAlignment="Left" Background="#FF1F2534" Height="36" VerticalAlignment="Top" Width="180" Canvas.Left="72" Canvas.Top="16" FontFamily="Tw Cen MT Condensed" FontSize="26" Foreground="White"/>
                    </Border>
                    <Label Content="IDENTIFICATION :"  HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="172" Canvas.Left="71" RenderTransformOrigin="0.5,0.5" FontFamily="Tw Cen MT Condensed" Foreground="White" FontSize="20" Canvas.Top="132"/>
                    <Image x:Name="myImage_Copy1" Height="54" Canvas.Left="10" Canvas.Top="80" Width="56" RenderTransformOrigin="0.594,1.486" Source="OpPictures/system_100_mys.png" />
                    <Image x:Name="myImage_Copy2" Height="54" Canvas.Left="11" Canvas.Top="18" Width="56" RenderTransformOrigin="0.594,1.486" Source="OpPictures/system_100_mys.png" />

                </Canvas>
            </DockPanel>
        </Border>

        <!--Faction/Nation-->
        <Border CornerRadius="10" BorderThickness="3"  Margin="619,319,1,32"  Opacity="0.5 ">
            <DockPanel>
                <Canvas Height="122" VerticalAlignment="Top" >

                    <Border Canvas.Left="72" Canvas.Top="28" BorderThickness="2" BorderBrush="wHITE" CornerRadius="3">
                        <Label x:Name="lb_nation" Content="DEFENDER"  HorizontalAlignment="Left" Background="#FF1F2534" Height="37" VerticalAlignment="Top" Width="180" Canvas.Left="72" Canvas.Top="16" FontSize="26" Foreground="White" FontFamily="Tw Cen MT Condensed"/>
                    </Border>
                    <Border Canvas.Left="72" Canvas.Top="97" BorderThickness="2" BorderBrush="wHITE" CornerRadius="3">
                        <Label x:Name="lb_group" Content="HEALING DEFENDER"  HorizontalAlignment="Left" Background="#FF1F2534" Height="36" VerticalAlignment="Top" Width="180" Canvas.Left="72" Canvas.Top="16" FontFamily="Tw Cen MT Condensed" FontSize="26" Foreground="White"/>
                    </Border>
                    <Border Canvas.Left="72" Canvas.Top="166" BorderThickness="2" BorderBrush="wHITE" CornerRadius="3">
                        <Label x:Name="lb_team" Content="HEALING DEFENDER"  HorizontalAlignment="Left" Background="#FF1F2534" Height="36" VerticalAlignment="Top" Width="180" Canvas.Left="72" Canvas.Top="16" FontFamily="Tw Cen MT Condensed" FontSize="26" Foreground="White"/>
                    </Border>
                    <Label Content="SUB PROFESSION :"  HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="172" Canvas.Left="75" RenderTransformOrigin="0.5,0.5" FontFamily="Tw Cen MT Condensed" Foreground="White" FontSize="20" Canvas.Top="68"/>
                    <Label Content="PROFESSION :"  HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="172" Canvas.Left="74" RenderTransformOrigin="0.5,0.5" FontFamily="Tw Cen MT Condensed" Foreground="White" FontSize="20" Canvas.Top="-1"/>
                    <Label Content="POSTION :"  HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="172" Canvas.Left="74" RenderTransformOrigin="0.5,0.5" FontFamily="Tw Cen MT Condensed" Foreground="White" FontSize="20" Canvas.Top="138"/>
                    <Image HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="66" RenderTransformOrigin="1.696,1.645" Canvas.Left="3" Canvas.Top="15"/>
                    <Image HorizontalAlignment="Left" Height="56" VerticalAlignment="Top" Width="56"  OpacityMask="White" RenderTransformOrigin="0.574,0.394" Canvas.Left="6" Canvas.Top="84"/>
                    <Image HorizontalAlignment="Left" Height="56" VerticalAlignment="Top" Width="56"  OpacityMask="White" RenderTransformOrigin="0.574,0.394" Canvas.Left="8" Canvas.Top="150"/>

                </Canvas>
            </DockPanel>
        </Border>
        <Border CornerRadius="10" BorderThickness="3" BorderBrush="Gray" Margin="191,300,429,51" Background="#FF1F2534" Opacity="0.5 ">
            <DockPanel>
                <Canvas Height="122" VerticalAlignment="Top" >

                    <Border Canvas.Left="72" Canvas.Top="28" BorderThickness="2" BorderBrush="wHITE" CornerRadius="3">
                        <Label x:Name="lb_nation1" Content="DEFENDER"  HorizontalAlignment="Left" Background="#FF1F2534" Height="37" VerticalAlignment="Top" Width="180" Canvas.Left="72" Canvas.Top="16" FontSize="26" Foreground="White" FontFamily="Tw Cen MT Condensed"/>
                    </Border>
                    <Border Canvas.Left="72" Canvas.Top="97" BorderThickness="2" BorderBrush="wHITE" CornerRadius="3">
                        <Label x:Name="lb_group1" Content="HEALING DEFENDER"  HorizontalAlignment="Left" Background="#FF1F2534" Height="36" VerticalAlignment="Top" Width="180" Canvas.Left="72" Canvas.Top="16" FontFamily="Tw Cen MT Condensed" FontSize="26" Foreground="White"/>
                    </Border>
                    <Border Canvas.Left="72" Canvas.Top="166" BorderThickness="2" BorderBrush="wHITE" CornerRadius="3">
                        <Label x:Name="lb_team1" Content="HEALING DEFENDER"  HorizontalAlignment="Left" Background="#FF1F2534" Height="36" VerticalAlignment="Top" Width="180" Canvas.Left="72" Canvas.Top="16" FontFamily="Tw Cen MT Condensed" FontSize="26" Foreground="White"/>
                    </Border>
                    <Label Content="FACTION :"  HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="172" Canvas.Left="75" RenderTransformOrigin="0.5,0.5" FontFamily="Tw Cen MT Condensed" Foreground="White" FontSize="20" Canvas.Top="68"/>
                    <Label Content="NATIONALITY :"  HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="172" Canvas.Left="74" RenderTransformOrigin="0.5,0.5" FontFamily="Tw Cen MT Condensed" Foreground="White" FontSize="20" Canvas.Top="-1"/>
                    <Label Content="GROUP :"  HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="172" Canvas.Left="74" RenderTransformOrigin="0.5,0.5" FontFamily="Tw Cen MT Condensed" Foreground="White" FontSize="20" Canvas.Top="138"/>
                    <Image HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="66" RenderTransformOrigin="1.696,1.645" Canvas.Left="3" Canvas.Top="15"/>
                    <Image HorizontalAlignment="Left" Height="56" VerticalAlignment="Top" Width="56"  OpacityMask="White" RenderTransformOrigin="0.574,0.394" Canvas.Left="6" Canvas.Top="84"/>
                    <Image HorizontalAlignment="Left" Height="56" VerticalAlignment="Top" Width="56"  OpacityMask="White" RenderTransformOrigin="0.574,0.394" Canvas.Left="8" Canvas.Top="150"/>

                </Canvas>
            </DockPanel>
        </Border>

        <!--foafma-->
        <!-- Name-->
        <!-- Name-->
    </Grid>
</Window>
